Folder PATH listing for volume Acer
Volume serial number is 5A59-5FA8
C:.
|   .gitattributes
|   list.txt
|   
+---clusters
|   \---staging
|           crds.yaml
|           infrastructure.yaml
|           sources.yaml
|           
+---crds
|   \---staging
|       \---cert-manager
|               kustomization.yaml
|               
+---infrastructure
|   +---base
|   |   \---cert-manager
|   |       |   helmrelease.yaml
|   |       |   kustomization.yaml
|   |       |   kustomizeconfig.yaml
|   |       |   namespace.yaml
|   |       |   
|   |       \---issuers
|   |               self-signed.yaml
|   |               
|   \---staging
|       \---cert-manager
|               helmrelease.yaml
|               kustomization.yaml
|               
\---sources
    \---helm
            jetstack.yaml
            
